<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.fcannizzaro.sample.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="sans-serif-light"
            android:text="LINEAR"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tabsL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condesed"
            android:padding="16dp"
            android:text="Tabs Stepper" />

        <Button
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condesed"
            android:padding="16dp"
            android:text="Text Stepper" />

        <Button
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condesed"
            android:padding="16dp"
            android:text="Progress Stepper" />

        <Button
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condesed"
            android:padding="16dp"
            android:text="Dots Stepper" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="NON LINEAR"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condesed"
            android:padding="18dp"
            android:text="Tabs Stepper (Alternative)" />

        <Button
            android:id="@+id/tabClassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condesed"
            android:padding="18dp"
            android:text="Tabs Stepper (Classic)" />

    </LinearLayout>
</ScrollView>